<!DOCTYPE HTML>
<html lang="en">
    <head>
    <script src = "app.js"></script>

    </head>
    <body>

        <h1 id = "color">hello</h1>

        <p>type in either red, blue, or green (all in lower case), then<br>
         click the button to change the header's color</p>
        <input id="color_choice" value = "">

        <button type="button" onclick="colors()">button</button>

        <p id ="ranks"></p>
        <button type="button" onclick="ranks()">button</button>

        




    </body>